* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

/*variaveis*/
:root {
    --main-color: #647bff;
    --body-color: #090a1a;
    --container-color: #171b3c;
    --box-color: #0d0f26;
    --bg-color:#fff;
    --color-profile: #98a7fc;


}

body {
    color: var(--bg-color);
    background: var(--body-color);
}

html::-webkit-scrollbar{
    width: 0.5rem;
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--heading-color);
}

img {
    width: 100%;
}

section{
    padding: 3rem 0 2rem;
}

a {
    text-decoration: none;
}

li{
    list-style: none;
}

.container {
    max-width: 960px;
    margin: auto;
    width: 100%;
}

/*header*/

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background: #fff;
}
.header-active{
    background: var(--box-color);
    transition: 0.4s;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);

}

.navbar {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.nav-link {
    font-size: 0.94rem;
    padding: 4px 8px;
    border-radius: 0.2rem;
    color: var(--bg-color);

}

.nav-link:hover {
    color: var(--main-color);
    background: var(--container-color);
    transition: all 0.3s linear;
}

/*menu icon*/
.menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    margin-top: 10px;
    margin-left: 70%;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div {
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 24px;
    transition: 0.3s;
}

.move .line1{
    transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2{
    opacity: 0;
}

.move .line3{
    transform: rotate(45deg) translate(-5px, -5px);
}

/*home*/
.home {
    min-height: 600px;
    display: block;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
}



.home-content {
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-img {
    width: 180px; /*180px*/
    height: 180px;
    border-radius: 50%;
    background: var(--main-color);
    overflow: hidden;
    margin-bottom: 2rem;
}

.home-img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
}

.home-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.home-text h3{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--main-color);
}

.home-text h3::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h3::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: -35px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h2 {
    font-size: 3.5rem;
    line-height: 4.8rem;
}

.home-text p {
    font-size: 0.938rem;
    margin-bottom: 1.5rem;
}


.home-text .color {
    color: var(--main-color);
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social .bx {
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--bg-color);
    background: var(--container-color);
}

.social .bx:hover {
    background: var(--main-color);
    transition: 0.3s all linear;
}

/* sobre*/

.heading{
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 2rem;
}
.sobre-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.about-data span{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);

}

.about-data h2 {
    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 700;
    margin: 1rem 0;
}

.btn {
    font-size: 0.97rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--bg-color);
    background: var(--main-color);
    padding: 12px 16px;
    border-radius: 0.4rem;
    margin-top: 1rem;

}


.btn .bx {
    font-size: 1.2rem;
}

.btn:hover {
    background: #546eff;
    transition: 0.3s all linear;

}

.sobre-texto p{
    font-size: 0.938rem;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 1.5rem;
}


/*servicos*/



.card-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid: 2rem;
   
}

.card-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    margin: 10px;
    background-color: var(--container-color);
    border-radius: 0.4rem;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card-box:hover{
    transform: scale(1.05);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card .bx {
    font-size: 1.4rem;
    color: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
    border: 2px dashed var(--bg-color);

}

.card-box h2 {
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0.5rem 0;
    color: var(--main-color);
}

.card-box p {
    font-size: 0.9rem;

}


.projetos-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.projetos-box {
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 1rem;
    overflow: hidden;
}

.projetos-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.projetos-overlay {
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsl(234, 45%, 16%, 0,7%);
}

.projetos-overlay h2 {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.projetos-overlay .bx {
    font-size: 24px;
    padding: 10px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 4px;
}

.projetos-box .bx:hover {
    background: #546eff;
    transition: 0.3s all linear;

}

.projetos-box:hover{
    top: 0;
    transition: 0.3s all ease;
}


.contact-section {
    margin: 0;
}

.section-title {
    font-size: 2.5rem;
    line-height: 4.8rem;
    text-align: center;
    margin: 15px;
    /*text-align: center;
    margin: 15px;*/
}

.contact-container {
    row-gap: 3rem;
}

.contact-information {
    display: flex;
    margin-bottom: 2rem;
}

.contact-icon {
    font-size: 2rem;
    color: var(--main-color);
    margin-right: .75rem;
}

.contact-title{
    font-size: 1.25rem;
    font-weight: 500;
}

.contact-subtitle {
    font-size: .813rem;
    color:var(--bg-color);

}

.contact-content {
    background-color: var(--container-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
    margin: 12px;
}

.contact-label {
    font-size: .875rem;
    color: hsl(8%, 15%);
    position: relative;
    top: 1px;
}


.contact-input {
    width: 100%;
    background-color: var(--box-color);
    color: var(--bg-color);
    font-family: 'Poppins', sans-serif;
    font-size: .938rem;
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;

}

.button {
    display: inline-block;
    background-color: var(--main-color);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: 500;
    
}

.button:hover {
    background-color: #546eff;

}

.button-icon {
    font-size: 1.25rem;
    margin-left: .5rem;
    transition: -3s;
}

.button--flex {
    display: inline-flex;
    align-items: center;
    margin: 10px;
}

.rodape {
    background: var(--box-color);
    text-align: center;
    color: var(--bg-color);
    margin-top: 20px;
    padding: 20px;

}

.rodape .social{
    align-items: center;
    justify-content: center;
    row-gap: 1.4rem;
    padding: 30px 0;
}

/*footer*/
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 1.4rem;
    padding: 30px 0;
}

.footer p {
    font-size: 0.9rem;
}

.footer-links{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.footer-links a{
    font-size: 1rem;
    font-weight: 400;
    color: var(--bg-color);
}

.footer-links a:hover{
    color: var(--main-color);
    transition: 0.3s all linear;
}




/*responsividade*/
@media (max-width: 990px){
    .container{
        margin: 0 auto;
        width: 90%;
    }

}

@media (max-width: 892px){
    section {
        padding: 2rem 0;
    }

    nav{
        padding: 12px 0;
    }
    .heading {
        font-size: 4rem;
    }
}


@media (max-width: 775px){
    .logo {
        font-size: 1.1rem;
    }

    .home{
        min-height: 500;
        padding: 6rem;
    }
    .home-text h3{
        font-size: 1rem;
    }

    .home-text h2{
        font-size: 3rem;
        line-height: 3.8rem;
    }

    .home-text p{
        font-size: 0.825rem;
    }

    .sobre-content{
        grid-template-columns: repeat(2,1fr);

    }

    .menu-icon{
        display: flex;

    }

    .navbar{
        position: absolute;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background: var(--box-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        opacity: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .open-menu{
        right: 0;
        opacity: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .nav-link{
        display: block;
        margin:  1rem 0;
    }
}


@media (max-width: 635px){
    .sobre-content{
        grid-template-columns: 1fr;
    }
    .about-data span {
        font-size: 0.9rem;
    }

    .about-data h2{
        font-size: 1.7rem;
        line-height: 2.3rem;
        font-weight: 600;
        margin: 0.8rem 0;
    }

    .sobre-texto p{
        font-size: 0.825rem;
        margin-bottom: 1.3rem;

    }
}

@media (max-width: 450px){
    .home{
        min-height: 485px;
        padding-top: 5rem;
    }
    .home-img{
        width: 140px;
        height: 140px;
    }
    .home-img img{
        width: 140px;
        height: 140px;
    }
    .home-text h2{
        font-size: 2.1rem;
        line-height: 3.2rem;
    }
    .about-data h2{
        font-size: 1.5rem;
        line-height: 2.1rem;
        margin: 0.6rem 0;

    }
    .card-content{
        grid-template-columns: 1fr;
    }
    .footer-links{
        flex-direction: column;
        row-gap: 1rem;
    }

}
@media (max-width: 325px){
    .navbar{
        width: 100%;
    }

}


















